FROM python:3.12-slim

# 환경 설정
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# 작업 디렉터리 설정
WORKDIR /app

# 시스템 의존성 설치
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Python 패키지 설치
RUN pip install --no-cache-dir \
    dspy-ai \
    optuna \
    torch \
    transformers

# 코드 복사
COPY packages/afo-core/afo/dspy/ ./afo/dspy/
COPY packages/afo-core/afo/dspy/mipro_test.py ./test_mipro.py

# 실행 권한 설정
RUN chmod +x ./test_mipro.py 2>/dev/null || true

CMD ["python", "test_mipro.py"]
