# AFO 왕국 초최적 tmux.conf (로딩 초고속 – 20줄)

# Prefix C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Vi + 마우스
set -g mode-keys vi
set -g mouse on

# 분할/리사이즈
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# 성능 최적 (escape-time + history)
set -sg escape-time 10
set -g history-limit 10000

# Pane 관리
bind z resize-pane -Z
bind ! break-pane
bind @ command-prompt -p "join:" "join-pane -s '%%'"
bind S command-prompt -p "swap:" "swap-pane -t '%%'"

# Sync + 탭 + reload
bind y setw synchronize-panes on
bind Y setw synchronize-panes off
bind Tab last-window
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# 최소 플러그인 (LoRA 보호 + 기본 최적)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'     # 자동 최적 (escape-time 등)
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'
run '~/.tmux/plugins/tpm/tpm'
