# Trinity Score: 90.0 (Established by Chancellor)
"""
AFO Kingdom API Server (ì•„ë¦„ë‹¤ìš´ ì½”ë“œ ì ìš©)
FastAPI ê¸°ë°˜ AFO ì™•êµ­ Soul Engine API ì„œë²„

ì´ íŒŒì¼ì€ AFO ì™•êµ­ì˜ çœžå–„ç¾Žå­ ì² í•™ì„ êµ¬í˜„í•©ë‹ˆë‹¤.
Trinity Score ê¸°ë°˜ í’ˆì§ˆ ê´€ë¦¬ ë° ì•„ë¦„ë‹¤ìš´ ì½”ë“œ ì›ì¹™ ì¤€ìˆ˜.

Author: AFO Kingdom Development Team
Date: 2025-12-24
Version: 1.0.0
"""

from __future__ import annotations

import importlib.util
import logging
import sys
from pathlib import Path
from typing import TYPE_CHECKING


def _patch_typing_inspection_if_needed() -> None:
    """Self-heal for a known `typing-inspection` startup crash.

    In some environments, `typing_inspection.typing_objects` raises:
    `AttributeError: type object 'tuple' has no attribute '_name'` during import.
    That prevents FastAPI/Pydantic from importing and blocks the API server.

    This patch is safe and idempotent; it only rewrites the installed file when the
    buggy snippet is detected.
    """

    spec = importlib.util.find_spec("typing_inspection.typing_objects")
    if not spec or not spec.origin:
        return

    path = Path(spec.origin)
    try:
        text = path.read_text(encoding="utf-8")
    except Exception:
        return

    # Already patched.
    if "alias_name = getattr(alias" in text:
        return

    needle = (
        "if (te_alias := getattr(typing_extensions, alias._name, None)) is not None:"
    )
    if needle not in text:
        return

    replacement = (
        "alias_name = getattr(alias, '_name', None) or getattr(alias, '__name__', None)\n"
        "    if not alias_name:\n"
        "        continue\n"
        "    if (te_alias := getattr(typing_extensions, alias_name, None)) is not None:"
    )

    try:
        path.write_text(text.replace(needle, replacement, 1), encoding="utf-8")
    except Exception:
        return


_patch_typing_inspection_if_needed()

import uvicorn

# Core FastAPI imports with type hints
from slowapi import Limiter, _rate_limit_exceeded_handler
from slowapi.errors import RateLimitExceeded
from slowapi.util import get_remote_address

# AFO Kingdom imports (clear and organized)
from AFO.api.config import get_app_config, get_server_config
from AFO.api.middleware import setup_middleware
from AFO.api.router_manager import setup_routers

if TYPE_CHECKING:
    from fastapi import FastAPI

# Configure logging
logging.basicConfig(
    level=logging.INFO, format="%(asctime)s - %(name)s - %(levelname)s - %(message)s"
)
logger = logging.getLogger(__name__)


class AFOServer:
    """
    AFO Kingdom API Server Manager

    ì•„ë¦„ë‹¤ìš´ ì½”ë“œ ì›ì¹™ì„ ì¤€ìˆ˜í•˜ëŠ” API ì„œë²„ ê´€ë¦¬ í´ëž˜ìŠ¤.
    Trinity Score ê¸°ë°˜ í’ˆì§ˆ ê´€ë¦¬ë¥¼ í†µí•´ ì•ˆì •ì„±ê³¼ í™•ìž¥ì„±ì„ ë³´ìž¥.

    Attributes:
        app: FastAPI ì• í”Œë¦¬ì¼€ì´ì…˜ ì¸ìŠ¤í„´ìŠ¤
        limiter: Rate limiting ì¸ìŠ¤í„´ìŠ¤
    """

    def __init__(self) -> None:
        """Initialize AFO API Server with beautiful code principles."""
        self._setup_python_path()
        self.app = self._create_app()
        self.limiter = self._create_limiter()
        self._configure_app()
        self._setup_components()

        logger.info("AFO Kingdom API Server initialized with beautiful code principles")

    def _setup_python_path(self) -> None:
        """Setup Python path for AFO imports.

        Trinity Score: çœž (Truth) - ì •í™•í•œ ê²½ë¡œ ì„¤ì •ìœ¼ë¡œ import ì•ˆì •ì„± ë³´ìž¥
        """
        afo_root = str(Path(__file__).resolve().parent.parent)
        if afo_root not in sys.path:
            sys.path.insert(0, afo_root)
            logger.debug(f"Added AFO root to Python path: {afo_root}")

    def _create_app(self) -> FastAPI:
        """Create FastAPI application instance.

        Returns:
            Configured FastAPI application
        """
        app = get_app_config()
        logger.info("FastAPI application created")

        try:
            from AFO.afo_agent_fabric import router as chancellor_router
            app.include_router(chancellor_router)
        except Exception:
            pass

        return app

    def _create_limiter(self) -> Limiter:
        """Create rate limiter for API protection.

        Returns:
            Configured rate limiter
        """
        limiter = Limiter(key_func=get_remote_address)
        logger.info("Rate limiter configured")
        return limiter

    def _configure_app(self) -> None:
        """Configure FastAPI application with middleware and handlers.

        Trinity Score: å–„ (Goodness) - ë³´ì•ˆ ë° ì—ëŸ¬ í•¸ë“¤ë§ ê°•í™”
        """
        # Configure rate limiting
        self.app.state.limiter = self.limiter
        self.app.add_exception_handler(RateLimitExceeded, _rate_limit_exceeded_handler)

        logger.info("Application configured with security measures")

    def _setup_components(self) -> None:
        """Setup middleware and routers.

        Trinity Score: ç¾Ž (Beauty) - ëª¨ë“ˆí™”ëœ ì»´í¬ë„ŒíŠ¸ ì„¤ì •
        """
        try:
            setup_middleware(self.app)
            logger.info("Middleware setup completed")

            setup_routers(self.app)
            logger.info("Router setup completed")

        except Exception as e:
            logger.error(f"Component setup failed: {e}")
            raise

    def run_server(self, host: str = "0.0.0.0", port: int = 8010) -> None:
        """Run the API server.

        Args:
            host: Server host address
            port: Server port number
        """
        logger.info(f"ðŸš€ Starting AFO Kingdom API Server on {host}:{port}")
        uvicorn.run(self.app, host=host, port=port)


# Global server instance (Singleton pattern for beautiful code)
server = AFOServer()
app = server.app


# Main execution block with proper error handling
if __name__ == "__main__":
    try:
        host, port = get_server_config()
        server.run_server(host=host, port=port)
    except Exception as e:
        logger.error(f"Failed to start server: {e}")
        sys.exit(1)
