total 216
drwxr-xr-x  16 brnestrm  staff    512 Dec 25 21:43 .
drwxr-xr-x   8 brnestrm  staff    256 Dec 25 21:42 ..
-rw-r--r--   1 brnestrm  staff  20407 Dec 25 21:43 approve_options_3000_body.txt
-rw-r--r--   1 brnestrm  staff    347 Dec 25 21:43 approve_options_3000_headers.txt
-rw-r--r--   1 brnestrm  staff     31 Dec 25 21:43 approve_options_8010_body.txt
-rw-r--r--   1 brnestrm  staff    209 Dec 25 21:43 approve_options_8010_headers.txt
-rw-r--r--   1 brnestrm  staff    582 Dec 25 21:42 dashboard_headers.txt
-rw-r--r--   1 brnestrm  staff   1164 Dec 25 21:43 docker_ps.txt
-rw-r--r--   1 brnestrm  staff    207 Dec 25 21:42 git_files_changed.txt
-rw-r--r--   1 brnestrm  staff    444 Dec 25 21:42 git_status.txt
-rw-r--r--   1 brnestrm  staff    195 Dec 25 21:43 json_parse.txt
-rw-r--r--   1 brnestrm  staff  20395 Dec 25 21:42 julie_dashboard_3000_body.json
-rw-r--r--   1 brnestrm  staff    347 Dec 25 21:42 julie_dashboard_3000_headers.txt
-rw-r--r--   1 brnestrm  staff  27634 Dec 25 21:43 julie_dashboard_8010_body.json
-rw-r--r--   1 brnestrm  staff    156 Dec 25 21:43 julie_dashboard_8010_headers.txt
-rw-r--r--   1 brnestrm  staff      0 Dec 25 21:43 ls_la.txt
