total 168
drwxr-xr-x  16 brnestrm  staff    512 Dec 25 21:44 .
drwxr-xr-x   9 brnestrm  staff    288 Dec 25 21:44 ..
-rw-r--r--   1 brnestrm  staff  20397 Dec 25 21:44 approve_options_3000_body.txt
-rw-r--r--   1 brnestrm  staff    347 Dec 25 21:44 approve_options_3000_headers.txt
-rw-r--r--   1 brnestrm  staff     31 Dec 25 21:44 approve_options_8010_body.txt
-rw-r--r--   1 brnestrm  staff    209 Dec 25 21:44 approve_options_8010_headers.txt
-rw-r--r--   1 brnestrm  staff    582 Dec 25 21:44 dashboard_headers.txt
-rw-r--r--   1 brnestrm  staff   1157 Dec 25 21:44 docker_ps.txt
-rw-r--r--   1 brnestrm  staff    253 Dec 25 21:44 git_files_changed.txt
-rw-r--r--   1 brnestrm  staff    525 Dec 25 21:44 git_status.txt
-rw-r--r--   1 brnestrm  staff    150 Dec 25 21:44 json_parse.txt
-rw-r--r--   1 brnestrm  staff  20390 Dec 25 21:44 julie_dashboard_3000_body.json
-rw-r--r--   1 brnestrm  staff    347 Dec 25 21:44 julie_dashboard_3000_headers.txt
-rw-r--r--   1 brnestrm  staff   1515 Dec 25 21:44 julie_dashboard_8010_body.json
-rw-r--r--   1 brnestrm  staff    259 Dec 25 21:44 julie_dashboard_8010_headers.txt
-rw-r--r--   1 brnestrm  staff      0 Dec 25 21:44 ls_la.txt
