warning: The following rules have been removed and ignoring them has no effect:
    - ANN101
    - ANN102
    - UP038

TC003 Move standard library import `collections.abc.Iterable` into a type-checking block
  --> AFO/julie_cpa/csv_inbox_labeler.py:9:29
   |
 7 | import re
 8 | import sys
 9 | from collections.abc import Iterable
   |                             ^^^^^^^^
10 | from dataclasses import dataclass, field
11 | from datetime import datetime
   |
help: Move into type-checking block

UP035 `typing.Dict` is deprecated, use `dict` instead
  --> AFO/julie_cpa/csv_inbox_labeler.py:13:1
   |
11 | from datetime import datetime
12 | from pathlib import Path
13 | from typing import Any, Dict, List, Optional
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |

UP035 `typing.List` is deprecated, use `list` instead
  --> AFO/julie_cpa/csv_inbox_labeler.py:13:1
   |
11 | from datetime import datetime
12 | from pathlib import Path
13 | from typing import Any, Dict, List, Optional
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |

UP028 Replace `yield` over `for` loop with `yield from`
   --> AFO/julie_cpa/csv_inbox_labeler.py:242:9
    |
240 |           return
241 |       if p.is_dir():
242 | /         for f in sorted(p.glob("*.csv")):
243 | |             yield f
    | |___________________^
    |
help: Replace with `yield from`

UP035 `typing.List` is deprecated, use `list` instead
 --> AFO/julie_cpa/services/julie_service.py:2:1
  |
1 | from dataclasses import dataclass
2 | from typing import List, Optional
  | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  |

Found 5 errors.
No fixes available (2 hidden fixes can be enabled with the `--unsafe-fixes` option).
