============================= test session starts ==============================
platform darwin -- Python 3.12.12, pytest-9.0.2, pluggy-1.6.0 -- /opt/homebrew/opt/python@3.12/bin/python3.12
cachedir: .pytest_cache
hypothesis profile 'default'
rootdir: /Users/brnestrm/AFO_Kingdom/packages/afo-core
configfile: pyproject.toml
plugins: anyio-4.11.0, web3-6.15.0, hypothesis-6.148.7, asyncio-1.3.0, langsmith-0.4.42, cov-7.0.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... âš ï¸ Context7 trinity-os ê²½ë¡œ ì—†ìŒ: /Users/brnestrm/AFO_Kingdom/packages/afo-core/trinity-os
âœ… AFO ì„¤ì • ë¡œë“œ ì™„ë£Œ: dev í™˜ê²½ (AFOSettingsDev)
âœ… 5ê¸°ë‘¥ API Router loaded successfully
   - GET /api/5pillars/current (í˜„ìž¬ 5ê¸°ë‘¥ ì ìˆ˜ ì¡°íšŒ)
   - POST /api/5pillars/live (LangFlow ì‹¤ì‹œê°„ í‰ê°€ - Phase 23-D)
   - GET /api/5pillars/family/hub (ê°€ì¡± í—ˆë¸Œ ì „ì²´ ìƒíƒœ - Phase 23-E)
   - POST /api/5pillars/family/hub/member/update (ê°€ì¡± êµ¬ì„±ì› ë°ì´í„° ì—…ë°ì´íŠ¸)
   - GET /api/5pillars/family/hub/data (ì‹¤ì‹œê°„ ê°€ì¡± í—ˆë¸Œ ë°ì´í„°)
[TRINITY-OS] íŽ˜ë¥´ì†Œë‚˜ ì „í™˜ â†’ ë¶ˆêµ´ì˜ ì‚¬ë ¹ê´€ (í™œì„±í™”)
âœ… API Cache Middleware í™œì„±í™”
âœ… Performance Monitoring Middleware í™œì„±í™”
ðŸ›¡ï¸ Vault Manager Active (Mode: env)
ðŸ›¡ï¸ Audit Middleware Active (Logging POST/PUT/DELETE)
ðŸ›¡ï¸ Phase 2 Hardening Middleware Stack í™œì„±í™” (Redis ì—…ê·¸ë ˆì´ë“œ)
   âœ… TraceId: ìš”ì²­ ì¶”ì  ID ì¶”ê°€
   âœ… RequestSizeLimit: íŽ˜ì´ë¡œë“œ í¬ê¸° ì œí•œ (413)
   âœ… Redis RateLimit: ë¶„ì‚° ì†ë„ ì œí•œ (429) - slowapi + Redis
   âœ… SqlGuard: SQL ì¸ì ì…˜ íŒ¨í„´ ê°ì§€ (400)
   ðŸ“Š Redis-backed: distributed í™˜ê²½ ì§€ì› (OWASP 2025 ì¤€ìˆ˜)
âœ… Prometheus Metrics Middleware í™œì„±í™”
âœ… Prometheus Metrics Endpoint ì¶”ê°€ (/metrics)
ðŸ”¥ [DEBUG] AFO.services.gen_ui is being loaded!
âœ… Context7 trinity-os ê²½ë¡œ ì¶”ê°€: /Users/brnestrm/AFO_Kingdom/packages/trinity-os
âœ… AFO ì„¤ì • ë¡œë“œ ì™„ë£Œ: dev í™˜ê²½ (AFOSettingsDev)
Trinity Score monitoring not available
[ProphetEngine] Prophet not installed. Using fallback LinearRegression.
2025-12-26 15:31:00,421 - AFO.api.config - INFO - FastAPI application created successfully
2025-12-26 15:31:00,421 - AFO.api_server - INFO - FastAPI application created
2025-12-26 15:31:00,423 - AFO.api_server - INFO - Rate limiter configured
2025-12-26 15:31:00,423 - AFO.api_server - INFO - Application configured with security measures
2025-12-26 15:31:00,426 - AFO.api_server - INFO - Middleware setup completed
2025-12-26 15:31:00,426 - AFO.api.router_manager - INFO - AFO Router Manager initialized with beautiful code principles
2025-12-26 15:31:00,426 - AFO.api.router_manager - INFO - Starting router registration process...
2025-12-26 15:31:00,439 - AFO.api.router_manager - WARNING - Philosophical Copilot Router not available
2025-12-26 15:31:00,443 - AFO.api.router_manager - INFO - Skills API registered successfully (5 routes)
2025-12-26 15:31:00,449 - AFO.api.router_manager - WARNING - Intake API router not available
2025-12-26 15:31:00,458 - config.antigravity - INFO - âœ… [AGENTS.md] íŒŒì¼ í™•ì¸: /Users/brnestrm/AFO_Kingdom/AGENTS.md
2025-12-26 15:31:00,458 - config.antigravity - INFO - âœ… [AGENTS.md] Trinity ê°€ì¤‘ì¹˜: {'truth': 0.35, 'goodness': 0.35, 'beauty': 0.2, 'serenity': 0.08, 'eternity': 0.02}
2025-12-26 15:31:00,458 - config.antigravity - INFO - âœ… [AGENTS.md] AUTO_RUN ì¡°ê±´: Trinity >= 90, Risk <= 10
2025-12-26 15:31:00,458 - config.antigravity - INFO - ðŸ”­ ConfigWatcher initialized
2025-12-26 15:31:00,459 - config.antigravity - INFO - ðŸ”­ ConfigWatcher started monitoring .env.antigravity
2025-12-26 15:31:00,465 - AFO.julie_cpa.services.julie_service - INFO - Julie CPA Service initialized with beautiful code principles
2025-12-26 15:31:00,468 - AFO.api.router_manager - INFO - Router registration completed. Total: 117 routers
2025-12-26 15:31:00,469 - AFO.api_server - INFO - Router setup completed
2025-12-26 15:31:00,469 - AFO.api_server - INFO - AFO Kingdom API Server initialized with beautiful code principles
ERROR: file or directory not found: packages/afo-core/tests/

collected 0 items

============================ no tests ran in 0.13s =============================
