============================= test session starts ==============================
platform darwin -- Python 3.12.12, pytest-9.0.2, pluggy-1.6.0
rootdir: /Users/brnestrm/AFO_Kingdom/packages/afo-core
configfile: pyproject.toml
plugins: anyio-4.11.0, web3-6.15.0, hypothesis-6.148.7, asyncio-1.3.0, langsmith-0.4.42, cov-7.0.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 26 items

tests/test_utils.py ..........................                           [100%]

============================== 26 passed in 0.15s ==============================
